<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebahi</title>
    <style>
      #loader {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        background: #fafafa;
      }

      #img {
        animation: rotation 2s infinite linear;
        background: blue;
      }

      #ttt {
        color: #c3e;
        position: absolute;
        top: 30%;
        font-weight: 800;
        text-transform: uppercase;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="loader">
        <div id="ttt">Loading...</div>
        <img src="/logo.jpg" id="img" width="100px" height="100px" alt="logo" />
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
